
<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Fretes</title>
  <link rel="stylesheet" href="/static/css/style.css">
</head>
<body>
  <header>
    <h1>Resumo de Pagamentos</h1>
  </header>

  <main>
    <form method="post" enctype="multipart/form-data" class="upload-box">
      <input type="file" name="file" required>
      <button type="submit">Processar Excel</button>
    </form>

    <div class="card">
      <h2>Resumo de Pagamentos</h2>
    </div>

    <div class="card">
      <h2>Resumo por Responsável</h2>
    </div>
  </main>
</body>
</html>
